spring.application.name=sky-interview

logging.level.root=INFO

spring.datasource.url=jdbc:mysql://mysql:3306/mydatabase?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.flyway.url=jdbc:mysql://mysql:3306/mydatabase?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user=myuser
spring.flyway.password=secret
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/migration
